<h2>Город и университет&nbsp;</h2>
<p>
	 Университет&nbsp;Thompson Rivers University (TRU), являясь одним из известных канадских вузов среди иностранных студентов, расположен в небольшом городе, Камлупсе, в 365 километрах на северо-восток от Ванкувера.
</p>
<p>
	 Географическое расположение TRU помимо его сильной академической базы, разнообразия учебных программ, хорошей университетской инфраструктуры и высокой организации сервисных студенческих служб, является его дополнительным преимуществом.
</p>
<p>
	 Камлупс – это современный город с небольшим населением, потрясающими видами, красивейшей природой Британской Колумбии, теплым климатом и низким прожиточным уровнем. Камлупс – идеальное место для активного образа жизни, здесь можно заниматься верховой ездой и водными видами спорта, играть в гольф, туризмом и т.д.
</p>
<p>
	 Камлупс – это царство великолепных озёр, вблизи города их насчитывается более двухсот, любители горнолыжного спорта получат незабываемые впечатления от пребывания в курорте Сан Пикс, что также расположен вблизи города.
</p>
<p>
 <img width="540" alt="THOMPSON RIVERS UNIVERSITY.png" src="/upload/medialibrary/6ac/THOMPSON RIVERS UNIVERSITY.png" height="281" title="THOMPSON RIVERS UNIVERSITY.png"><br>
</p>
<h2>Обучение в Thompson Rivers University&nbsp;</h2>
<p>
	 Thompson Rivers University – это государственный вуз, основанный в 1970 году, сегодня TRU – это многопрофильный университет, предлагающий своим студентам более сотни академических программ в таких направлениях, как искусство, вычислительная техника и технологии, медико-санитарные дисциплины, журналистика, право, естественные науки и окружающая среда, туризм, геоархеология, литература, графика, фотоискусство, цифровое искусство и дизайн и т.д.
</p>
<p>
	 Среди 13000 студентов в TRU учится свыше 2000 студентов, из более чем 80 стран мира. Университет Thompson Rivers – это не просто многопрофильное учебное заведение, это современный вуз с усовершенствованной системой приема документов и &nbsp;мощной базой прикладный и академических программ. TRU один из университетов, предоставляющих стипендию за спортивные достижения, кампус университета – это благоустроенный высокотехнологичный и комфортный комплекс, включающий жилые корпусы, спортивный комплекс с бассейном олимпийских стандартов, театр, библиотеку, компьютерные лаборатории, поликлинику, центр студенческого творчества, три кафетерия, 2 закусочных, паб «Heroes».&nbsp;
</p>
<p>
	 Университет Thompson Rivers, помимо учебных программ бакалавриата и магистратуры, предлагает многочисленные программы стажировок, данные программы длятcя 1 – 2 семестра, и это отличная опция для тех иностранных студентов, кто хочет получить опыт обучения за рубежом.
</p>
<p>
	 Сегодня TRU участвует в более чем 40 программах по обмену студентами в сотрудничестве с институтами-партнёрами из Южной Америки, Азии и Европы. TRU, будучи одним из трех канадских университетов, членов Международной Программы по Обмену Студентами (International Student Exchange Programme, ISEP), принимает участие в 200 международных программах в 35 странах.&nbsp;
</p>
<p>
	 Университет предлагает широкий выбор вариантов проживания, как в университетском кампусе, так в непосредственной близости от него, в студенческих резиденциях, а также в семьях. Резиденции университета Thompson Rivers являются достойным дополнением современного и передового комплекса университета.
</p>
<p>
	 Различные варианты размещения (комнаты на одного, двух, четырёх человек), высокоскоростной Интернет, телефонная связь, кабельное телевидение, большая и комфортная зона для занятий, прачечная, столовая, фитнес-зал, зоны досуга и отдыха студентов – всё это входит в студенческий комплекс TRU.
</p>
<h2>Варианты и длительность обучения в TRU&nbsp;</h2>
<p>
	 Магистр делового администрирования (MBA) &nbsp;- 10 месяцев;
</p>
<p>
	 Магистр экологических наук – 1-2 года;
</p>
<p>
	 Дипломы специалиста на базе высшего образования – 1-2 года;
</p>
<p>
	 Степень бакалавра – 4 года;
</p>
<p>
	 Программы для перевода в университет – 1-2 года;
</p>
<p>
	 Сертификаты и Дипломы – 1-2 года;
</p>
<p>
	 Изучение английского языка как иностранного&nbsp;
</p>
<p>
	 Подготовка к поступлению в университет
</p>
<h2>Факультеты и специальности</h2>
<h3>Факультет Экономики и Бизнеса</h3>
<p>
	 Направления:&nbsp;
</p>
<ul>
	<li>Деловое администрирование;</li>
	<li>Бухгалтерский учёт;</li>
	<li>Финансы;</li>
	<li>Управление кадрами;</li>
	<li>Маркетинг;</li>
	<li>Международный бизнес;</li>
	<li>Венчурные предприятия;</li>
	<li>Экономика;</li>
	<li>Информационные технологии;</li>
	<li>Связи с общественностью;</li>
</ul>
<h3>Факультет Туризма</h3>
<p>
	 Направления:&nbsp;
</p>
<ul>
	<li>Управление в сфере туризма;</li>
	<li>Развитие туристических направлений;</li>
	<li>Управление в сфере приключенческого туризма;</li>
	<li>Развитие международного туризма;</li>
	<li>Туризм;</li>
	<li>Предпринимательство;</li>
	<li>Менеджмент;</li>
	<li>Приключенческий туризм в международной среде;</li>
	<li>Организация и проведение мероприятий и переговоров;</li>
	<li>Гостиничный и курортный бизнес;</li>
	<li>Организация и проведение спортивных мероприятий;&nbsp;</li>
</ul>
<h3>Факультет информатики и передовых технологий</h3>
<p>
	 Направления:&nbsp;
</p>
<ul>
	<li>Информатика;</li>
	<li>Компьютерные системы: управление и функционирование;</li>
	<li>Цифровое искусство и дизайн;</li>
</ul>
<h3>Факультет гуманитарных наук, изобразительных искусств и журналистики</h3>
<p>
	 Направления:&nbsp;
</p>
<ul>
	<li>Журналистика;</li>
	<li>Экономика;</li>
	<li>Английский язык;</li>
	<li>Геоархеология;</li>
	<li>География;</li>
	<li>История;</li>
	<li>Математика;</li>
	<li>Философия;</li>
	<li>Психология;</li>
	<li>Социология;</li>
	<li>Театроведение;</li>
	<li>Изобразительное искусство;</li>
</ul>
<h3>Факультет&nbsp;естественных наук, медицины, наук об окружающей среде</h3>
<p>
	 Направления:&nbsp;
</p>
<ul>
	<li>Экология;</li>
	<li>Природные ресурсы;</li>
	<li>Сестринское дело;</li>
	<li>Естественные науки;</li>
	<li>Биология животных;</li>
	<li>Биология;</li>
	<li>Химическая биология;</li>
	<li>Клеточная, молекулярная и микробиальная биология;</li>
	<li>Экология и биология окружающей среды;</li>
	<li>Химия;</li>
	<li>Химия окружающей среды;</li>
	<li>Информатика;</li>
	<li>Геоархеология;</li>
	<li>Математика;</li>
	<li>Физика;</li>
	<li>Растениеводство;</li>
	<li>Респираторная терапия</li>
</ul>
<h2>Подготовительные курсы на базе Thompson Rivers University</h2>
<p>
	 Факультет предуниверситетской подготовки при TRU предлагает как программы подготовки для поступления в университет, так и программы обучения, ведущие к получению дипломов о базовом образовании и полном среднем образовании.&nbsp;
</p>
<p>
	 На базе подготовительного факультета студенты могут пройти обучение по таким дисциплинам, как биология, бизнес, химия, информатика, английский, математика, психология, физика, социальные науки. Занятия ведутся в небольших группах в личностно-ориентированной обстановке.
</p>
<h2>Программы подготовки подготовительного факультета TRU</h2>
<p>
 <strong>Базовый уровень</strong>&nbsp;
</p>
<ul>
	<li>Основы английского языка;</li>
	<li>Основы математики;</li>
</ul>
<p>
 <strong>Средний уровень</strong>&nbsp;
</p>
<ul>
	<li>Введение в информатику;</li>
	<li>Образование и карьера;</li>
	<li>Базовые языковые навыки и умения;</li>
	<li>Базовые математические навыки;</li>
	<li>Введение в естествознание;</li>
</ul>
<p>
 <strong>Продвинутый уровень</strong>&nbsp;
</p>
<ul>
	<li>Введение в университетский курс химии;</li>
	<li>Введение в микроинформатику;</li>
	<li>Развитие навыков письменной речи;</li>
	<li>Введение в алгебру</li>
	<li>Введение в краеведение;</li>
	<li>Введение в психологию;</li>
</ul>
 <strong>&nbsp;Уровень подготовки к получению аттестат зрелости</strong><br>
<ul>
	<li>Биология человека;</li>
	<li>Введение в медико-биологические науки;</li>
	<li>Введение в предпринимательство;</li>
	<li>Введение в бизнес;</li>
	<li>Введение в программировании;</li>
	<li>Введение в компьютерное моделирование и сетевые публикации;</li>
	<li>Литература и развитие речи;</li>
	<li>Введение в физику;</li>
	<li>Введение в социальные науки;</li>
</ul>
<p>
	 В рамках университета Thompson Rivers работает факультет Английского языка как иностранного, факультет предлагает иностранным студентам с недостаточным уровнем языковой подготовки различные образовательные программы.
</p>
<ol>
	<li><strong>English as a Second Language Academic Preparation.&nbsp;</strong>Эта программа обеспечивает специализированную подготовку по академическому английскому языку и предназначена для студентов, продолжающих образование после окончания школы. &nbsp;Успешное окончание программы позволяет достичь уровня владения английским языком, достаточного для обучения на программах &nbsp;колледжей и университетов.</li>
	<li><strong>Teaching English as a Second Language (TESL). Post-baccalaureate certificate</strong>. Данная программа &nbsp;получила государственную аккредитацию Канады, и предназначена для подготовки к работе в сфере преподавания английского языка как неродного, продолжительность занятий: 1 семестр (очно), 3 семестра (заочно). &nbsp;По окончании программы возможны перспективы трудоустройства в сфере преподавания английского языка как неродного в Тайвани, Китае, Южной Корее, Латинской Америке, Объединенных Арабских Эмиратах, а также в Канаде.</li>
	<li><strong>Customized ESL Training Programs.&nbsp;</strong>Thomson Rivers University также предлагает краткосрочные программы индивидуальной подготовки по &nbsp;таким предметах, как:</li>
</ol>
<ul>
	<li>&nbsp;Анализ осуществимости;</li>
	<li>Анализ потребностей (потребителя);</li>
	<li>Межкультурная ориентация и профессиональная подготовка;</li>
	<li>Управление проектами;</li>
	<li>Кулинарное искусство;</li>
	<li>Менеджмент в сфере туризма;</li>
	<li>Основы туризма и язык бортпроводников</li>
	<li>Переговоры и разрешение конфликтов.</li>
</ul>
 <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ahPr-5GrlEI?si=IWRrw8EVJMNIc3N7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
<p>
</p>
<p>
 <span style="font-size: 15pt;"><b>Ай Класс образовательный центр поможет вам поступить в&nbsp;THOMPSON RIVERS UNIVERSITY&nbsp;и другие ведущие университеты Канады</b></span>
</p>
<span style="font-size: 15pt;"><b> </b></span>
<p>
	<span style="font-size: 15pt;"><b>
	1.&nbsp;Запишитесь на бесплатную индивидуальную консультацию,</b> которая проходит&nbsp;онлайн или лично в офисе Ай Класс в Санкт-Петербурге:&nbsp;</span><a href="https://iclass-news.ru/consultation" rel="nofollow"><span style="font-size: 15pt;">https://iclass-news.ru/consultation</span></a><span style="font-size: 15pt;"> </span>
</p>
<span style="font-size: 15pt;"> </span>
<p>
	<span style="font-size: 15pt;"> <b>2.&nbsp;Пройдите&nbsp;комплексное тестирование по английскому языку,</b> чтобы составить дальнейший план подготовки к сдаче международных и вступительных экзаменов в университеты Канады:&nbsp;</span><a href="https://iclass-news.ru/englishtest" title="Ссылка: https://iclass-news.ru/englishtest"><span style="font-size: 15pt;">https://iclass-news.ru/englishtest</span></a><span style="font-size: 15pt;"> </span>
</p>
<span style="font-size: 15pt;"> </span>
<p>
	<span style="font-size: 15pt;"> <b>3.&nbsp;Вместе со специалистами Ай Класс составьте план поступления,</b> который включает в себя выбор университета и учебной программы, подготовку документов, сдачу экзаменов, подачу заявки на стипендию, получение&nbsp;учебной визы, бронирование проживания и - отъезд на учебу в Канаду! </span>
</p>
<span style="font-size: 15pt;"> </span>
<p>
	<span style="font-size: 15pt;"> <b>Хотите задать ваши вопросы специалистам Ай Класс по телефону? -&nbsp;Позвоните <a href="http://tel:+78005508433 ">+7 (800) 550-84-33</a> </b></span>
</p>
<span style="font-size: 15pt;"><b> </b></span>
<p>
	<span style="font-size: 15pt;"><b>
	Напишите на почту&nbsp;</b></span><a href="mailto:iclass@iclass.ru"><span style="font-size: 15pt;"><b>info@iclass.ru</b></span></a><span style="font-size: 15pt;"><b>&nbsp;,&nbsp;в&nbsp;WhatsApp <a href="http://wa.me/79214347015">+79214347015</a> или оставьте вашу заявку ниже.</b></span>
</p>
 <br>
<p>
</p>