<div class="links_block">
							<h3>Факультет Искусств </h3>
							<p>Активно развивающееся учебное подразделение, определяющее в Великобритании развитие таких сфер, как журналистика, музыка, СМИ, языки, культура.</p>
							<div class="ul_list-title">Направления обучения:</div>
							<ul>
								<li><span>журналистика;</span></li>
								<li><span>издательское дело.</span></li>
								<li><span>исполнительское мастерство;</span></li>
								<li><span>литературное творчество;</span></li>
								<li><span>переводоведение;</span></li>
								<li><span>современная история;</span></li>
								<li><span>социология;</span></li>
								<li><span>музыка; музыковедение.</span></li>
							</ul>
						</div>